{
	"name" : "fiume/hype",
	"description" : "Hype beta",
	"version" : "dev",
	"keywords" : ["slim", "skeleton", "hype", "view", "layout"],
	"license" : "MIT",
	"homepage" : "http://fiumne.in/",
	"support" : {
		"issues" : "https://github.com/ApipeMc/slim-skeleton/issues",
		"source" : "https://github.com/ApipeMc/slim-skeleton"
	},
	"authors" : [{
		"name"  : "Ramshid Kalathingal",
		"email" : "Ramshid@fiume.in",
		"role"  : "Developer"
	}],
	"require" : {
		"php" : ">= 5.3",
		"slim/slim" : "2.*",
		"slimcontroller/slimcontroller": "dev-master",
		"j4mie/idiorm" : "*",
		"filp/whoops": "1.*",
		"zeuxisoo/slim-whoops": "0.*",
		"entomb/slim-json-api": "dev-master",
		"codeguy/upload": "*",
		"j4mie/paris": "1.5.*",
		"gregwar/image": "2.*"
	}
}
